@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Roboto:wght@300&display=swap');

:root {
    --border-radius: 1rem;
    --nav-link-color: white;
    --black-color: #242424;
    --orange-color: #FF7600;
}

/* ------------------ Box sizing rules ------------------------------------------ */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* ------------------ Box sizing rules ends ------------------------------------------ */

body {
    background-color: white;
    color: black;
    font-family: "Inter", "sans-serif";

}


/* ------------------ a links ------------------------------------------ */
a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: var(--orange-color);
    text-decoration: underline;
}

/* ------------------ a links ------------------------------------------ */

/* ------------------ resetting Img width property ------------------------------------------ */
img,
picture {
    max-width: 100%;
    display: block;
}
/* ------------------ resetting Img width property ------------------------------------------ */

/* ------------------------------------- parent grid creation starts here ------------------------------------------- */
.parent_grid{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 10vh 90vh auto;

    grid-template-areas:
    "nav"
    "main"
    "footer";
}

/* ----------------------------------- parent grid creation ends here --------------------------------------- */


/* -------------------------------------- navbar Begins -------------------------------------------------------*/
.nav-bar {
    background: royalblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    box-shadow: 2px 3px 2px #f1f1f1;
    position: sticky;
    top: 0;
    left: 0;
    z-index: +1;
}

.nav-link {
    margin-left: 2rem;
}

.nav-bar > ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    position: relative;
    align-self: center;
    margin-top: -10px;
}

.D-styles {
    font-size: 7rem;
    color: var(--orange-color);
}
/* ----------------------------------------------- navbar end ------------------------------------------------*/


/* --------------------------------------------- main content begins ---------------------------------------- */
.footer {grid-area: footer;}
.nav-bar {grid-area: nav;}
.main-content {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 50%;
    /*overflow: hidden;*/
    position: relative;

}

.card_header {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    padding: 1rem;
    font-size: 2rem;
    color: #cccccc;
    display: flex;
    justify-content: center;
}

.card_content {
    background-color: rgba(23, 0, 11, 0.5);
    width: 100%;
    padding: 2.5rem;
    color: antiquewhite;
    font-size: 2rem;
    display: flex;
    justify-content: center;
}
.card_footer {
    background-color: rgba(0, 16, 24, 0.75);
    width: 100%;
    font-size: 1.5rem;
    padding: 1rem;
    color: #cccccc;
    text-align: center;
}



/* --------------------------------------------- main content Ends ---------------------------------------- */

/* --------------------------------------------- Footer content begins ---------------------------------------- */
.footer {
    display: flex;
}

.footer-nav {
    flex-grow: 1;
    height: 100%;
    /*background: yellow;*/
}

.footer-nav-links {
    margin-top: 16px;
    padding: 0;
    display: flex;
    justify-content: space-evenly;

}


/* --------------------------------------------- Footer content Ends ---------------------------------------- */