:root {
    --border-radius: 1rem;
    --nav-link-color: white;
    --black-color: #242424;
    --orange-color: #FF7600;
}

/* ------------------ Box sizing rules ------------------------------------------ */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* ------------------ Box sizing rules ------------------------------------------ */

body {
    min-height: 100vh;
    min-width: 100vh;
    background-color: var(--black-color);
    color: var(--nav-link-color);
    /*border: 3px solid pink;*/
}

/* ------------------ a links ------------------------------------------ */
a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: var(--orange-color);
    text-decoration: underline;
}

/* ------------------ a links ------------------------------------------ */

/* ------------------ resetting Img width property ------------------------------------------ */
img,
picture {
    max-width: 100%;
    display: block;
}
/* ------------------ resetting Img width property ------------------------------------------ */

/* ------------------------------------- grid creation ------------------------------------------- */
.parent_grid {
    height: 100vh;
}

.parent_grid {
    display: grid;
    /* --- setting the area height and width --- */
    grid-template-columns: 6% auto auto auto;
    grid-template-rows: 50% auto 6%;
    /* --- setting the area height and width ends here --- */

    grid-template-areas:
    "sidebar main-1 main-1 main-1"
    "sidebar main-2 main-3 main-4"
    "sidebar footer footer footer";

    gap: 0.75rem;
}

.parent_grid {
    margin: 0.75rem 0.75rem 0 0.75rem;
    /*padding: 0.75rem;*/
}

.nav-bar {grid-area: sidebar;}
/*.main-area {grid-area: main;}*/
.footer {grid-area: footer;}

/* ----------------------------------- main grid creation ends here --------------------------------------- */

/* -------------------------------------- navbar Begins -------------------------------------------------------*/
.nav-bar {
    padding: 2em;
    position: sticky;
    left: 0;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    /*border: 3px solid pink;*/
    width: 100%;
}

.nav {
    flex-grow: 1;
    /*border: 3px solid pink;*/
    align-self: center;
}

.nav-links {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 4em;
    justify-content: center;

}

.nav-link {
    align-self: center;
}

.logo {
    display: flex;
    position: relative;
    align-self: center;
    margin-top: -10px;
    /*margin-left: 1rem;*/
}

.D-styles {
    font-size: 7rem;
    color: var(--orange-color);
}
/* ----------------------------------------------- navbar end ------------------------------------------------*/

/* --------------------------------------------- main content begins ---------------------------------------- */
.about {grid-area: main-1;}
.study {grid-area: main-2}
.professional {grid-area: main-3}
.demos {grid-area: main-4}

.stacked {
    display: grid;
}

.stacked > * {
    grid-column: 1 / 2;
    grid-row:  1 / 2;
}

.card_content {
    align-self: end;
}

.card-image {
    width: 100%;
    height: 100%;
    aspect-ratio: 2 / 1;
    object-fit: cover;
    border-radius: var(--border-radius);
}

.card_title {
    font-size: 2rem;
    margin-left: 0.75rem;
}

/* --------------------------------------------- main content Ends ---------------------------------------- */

/* --------------------------------------------- Footer content begins ---------------------------------------- */
.footer {
    display: flex;
}

.footer-nav {
    flex-grow: 1;
    height: 100%;
    /*background: yellow;*/
}

.footer-nav-links {
    margin-top: 16px;
    padding: 0;
    display: flex;
    justify-content: space-evenly;

}


/* --------------------------------------------- Footer content Ends ---------------------------------------- */